<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <h1>about us page</h1>
    <a href="#id">go</a>
    <div class="animation" style="display: flex; flex-direction: column">
      <p>mas</p>
      <ul>
        <li><a href="http://www.google.com">google</a></li>
        <li><a href="www.google.com">google</a></li>
        <li><a href="www.google.com">google</a></li>
        <li><a href="www.google.com">google</a></li>
        <li><a href="www.google.com">google</a></li>
        <li><a href="www.google.com">google</a></li>
        <li><a href="www.google.com">google</a></li>
      </ul>
    </div>
<div role="button" style="background-color: aquamarine; width: fit-content; padding: 10px 30px 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; cursor: pointer; border: 1px solid black; " id="hi">Hi </div>
    <p id="id">majd</p>
    <script src="./index.js"></script>
  </body>
</html>
